<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om Mig - Erik Jishammar</title>
    
    <link rel="stylesheet" href="style.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/9378f6a7a8.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i><span>Hem</span></a></li>
                <li><a href="mina-projekt.html"><i class="fas fa-project-diagram"></i><span>Projekt</span></a></li>
                <li><a href="kontakt.html"><i class="fa-regular fa-address-card"></i><span>Kontakt</span></a></li>
                <li><a href="om-mig.html"><i class="fa-solid fa-user"></i><span>Om Mig</span></a></li>
            </ul>
        </nav>
    </header>
    
    <main">
    
        <div class="about-me-container">
        
            <h2>Om Mig</h2>
        <img src="/img/om-mig.jpg" alt="Bild på Erik Jishammar" id="me-img">

        <section>
            
            <h3>Jag är specialist inom </h3>
            
            <ul class="specialist-list">
                <li><i class="fab fa-html5"></i> HTML</li>
                <li><i class="fab fa-css3-alt"></i> CSS</li>
                <li><i class="fab fa-js"></i> JavaScript</li>
            </ul>
        </section>
        
        <section class="about-me-section">

            <p>Jag är en passionerad webbutvecklare med en entusiasm för att skapa smarta och användarvänliga lösningar. Med en stark förmåga att lösa problem och en ständig hunger att lära mig nya tekniker, strävar jag efter att leverera webbplatser och applikationer som inte bara ser bra ut, utan också fungerar smidigt. Mitt mål är att kombinera kreativitet och teknik för att skapa digitala upplevelser som gör skillnad.</p>
            
            <p class="p-experience"> Jag har tidigare arbetat som egenföretagare inom medicinsk massage och personlig träning, vilket gett mig erfarenhet av självständigt arbete, kreativ problemlösning och anpassning till kunders behov. Dessa färdigheter, tillsammans med stark kommunikationsförmåga och förmåga att hantera flera projekt samtidigt, är värdefulla inom IT-branschen, där problemlösning och användarcentrerat tänk är centralt.</p>
        
        </section>
       
    </div>
    </main>
    
    <footer>
        <div class="footer-container">
            <address class="contact-info">
                <p><a href="mailto:erikjishammar@gmail.com" class="contact-link"><i class="fas fa-envelope"></i> ErikJishammar@gmail.com</a></p>
                <p><a href="tel:+46725286896" class="contact-link"><i class="fas fa-phone"></i> 0725-28 68 96</a></p>
            </address>
            
            <p class="footer-p">&copy; 2025 Alla rättigheter förbehållna.</p>
            
            <div class="social-media">
                <p class="footer-p">Sociala medier</p>
                <a href="https://www.linkedin.com/in/erik-jishammar-3273982a2/" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a>
                <a href="https://x.com/Erik07165958" target="_blank" class="social-icon"><i class="fab fa-x"></i></a>
                <a href="https://www.facebook.com/erik.jishammar" target="_blank" class="social-icon"><i class="fab fa-facebook"></i></a>
                
            </div>
        </div>
    </footer>
</body>
</html>